Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Palette.frm
Module=Module1; modMain.bas
Class=clsFileDialog; clsFileDialog.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Ultima8ImageViewer"
ExeName32="U8Image.exe"
Command32=""
Name="prjU8ImageViewer"
HelpContextID="0"
Description="Ultima8 Image Viewer - by JimCamel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by JimCamel"
VersionCompanyName="www.aeonlegend.com"
VersionFileDescription="A graphics viewer for Ultima 8 Images"
VersionLegalCopyright="Copyright JimCamel 2002"
VersionProductName="Ultima 8 Image Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
